<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>

<body>

    <style>
        .contact {
            /* border: 1px solid black; */
            margin: 100px;
            width: fit-content;
            text-align: center;
        }

        h1 {
            font-size: 48px;
            font-weight: 700;
            /* text-align: center; */
            font-family: Poppins, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            ;
        }

        .firstPara {
            /* text-align: center; */
            font-size: 24px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #8d8686;
        }

        .imgCent {
            object-fit: cover;
        }

        .para {
            font-size: 24px;
            color: #3b3436;
            font-weight: 700;
            font-family: Poppins, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            margin: 16px 0px 10px 0px;
        }

        a {
            color: #3470E4;
            font-size: 24px;
            margin: 8px 0 0 0;
        }


        .lastDiv {
            display: flex;
        }

        .lastPara {
            font-size: 16px;
            color: #3B3435;
            justify-content: left;
            font-family: Poppins, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .finalLogo {
            margin-top: 21px;
            width: 10.86px;
            height: 10.86px;
        }

        .lastLink{
            align-self: flex-start;
            margin: 14px 860px 10px 0;
            color: #ED0331;
            text-decoration: none;
            font-size: 12px !important;
        }

        .lastLink:hover{
            background-color: #fce2e7;
        }


    </style>




    <div class="contact">

        <div>

            <h1>Contact Us</h1>

            <p class="firstPara">We know that choosing the right institute or a career path can be a difficult and
                tiring process, and
                that's
                why we're here for you. Contact us to ask any questions, we'll respond over email as soon as possible!
            </p>

        </div>

        <div>

            <img class="imgCent" src="https://www.masaischool.com/images/contact/mail.svg" alt="mail">

            <p class="para">Write to us at</p>

            <a class="firsrLink" href="mailto:admissions@masaischool.com">admissions@masaischool.com</a>


        </div>

        <hr>

        <div class="lastDiv">

            <div>

                <img class="finalLogo" src="https://www.masaischool.com/images/contact/qa-session-icon.svg" alt="logo">
            </div>
            <div class="lastPara">
                <p>In case of any queries you may have about Masai, we organise a Q&A session every Tuesday & Friday, 5
                    - 6
                    PM. Register below and join the link on time to get your doubts cleared by our Admissions
                    Counselling
                    Team.</p>
            </div>


            



        </div>

        <a class="lastLink" href="https://bit.ly/2WFSXUe">CLICK HERE TO REGISTER</a>

    </div>
</body>

</html>