<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Investors</title>
  </head>
  <body>
    <style>
        
      .main {
        /* border: 1px solid black; */
        margin: 100px;
        width: max-content;
        text-align: center;
      }
      .lo3 {

        display: flex;
      }
      h1 {
        font-family: Poppins, ui-sans-serif, system-ui, -apple-system;
      }
      .card{
        box-shadow: rgba(0, 0, 0, 0.25) 1.95px 1.95px 2.6px;
        border-radius: 10px;
      }
      .members {
        display: flex;
        gap: 4px;
        margin-top: 75px;
      }
      .pClass {
        font-family: Poppins, ui-sans-serif, system-ui, -apple-system;
        font-weight: bold;
      }
      .pPost {
        color: #544d4f;
        font-family: Open Sans, ui-sans-serif, system-ui, -apple-system,
          BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol,
          "Noto Color Emoji";
          font-weight: 500;
      }
      .plogo{
        max-height: 48px;
      }
    </style>

    <div class="main">
      <div class="board"><h1>Board Members</h1></div>
      <div class="lo3">
        <img
          src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"
          alt="logo1"
        />
        <img
          src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg"
          alt="logo2"
        />
        <img
          src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"
          alt="logo3"
        />
      </div>
      <div class="board"><h1>Strategic Investors</h1></div>
      <div class="members">
        <div class="card">
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
            alt="person1"
          />
          <p class="pClass">Vijay Shekhar Sharma</p>
          <p class="pPost">Founder & CEO</p>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
            alt="plogo1"
            class="plogo"
          />
        </div>
        <div class="card">
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
            alt="person2"
          />
          <p class="pClass">Kunal Shah</p>
          <p class="pPost">Founder</p>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
            alt="plogo2"
            class="plogo"
          />
        </div>
        <div class="card">
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
            alt="person3"
          />
          <p class="pClass">Amrish Rau</p>
          <p class="pPost">CEO</p>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
            alt="plogo3"
            class="plogo"
          />
        </div>
        <div class="card">
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
            alt="person4"
          />
          <p class="pClass">Sampad Swain</p>
          <p class="pPost">Co-Founder & CEO</p>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"
            alt="plogo4"
            class="plogo"
          />
        </div>
      </div>
    </div>
  </body>
</html>
