<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hiring Facts</title>
  </head>
  <body>
    <style>
      .main {
        margin: 100px;
        text-align: center;
      }
      .cardContainer {
        display: flex;
        background-color: #f7f7ff;
      }
      .card {
        text-align: center;
        background-color: white;
        margin: 8px;
        border-radius: 8px;
        width: 200px;
      }
      h1 {
        font-size: 34px;
        font-family: Poppins, ui-sans-serif, system-ui, -apple-system,
          BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol,
          "Noto Color Emoji";
      }
      h2 {
        font-family: Open Sans, ui-sans-serif, system-ui, -apple-system,
          BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol,
          "Noto Color Emoji";
      }
      .no p {
        font-family: Poppins, ui-sans-serif, system-ui, -apple-system,
          BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol,
          "Noto Color Emoji";
        color: #6e71cc;
        font-weight: bold;
        font-size: 24px;
      }
      .logoImg img {
        margin-top: 12px;
      }
    </style>

    <div class="main">
      <div class="title"><h1>Hiring Facts</h1></div>
      <div class="cardContainer">
        <div class="card">
          <div class="logoImg">
            <img
              src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-1.svg"
              alt=""
              class="logoSi"
            />
          </div>
          <div class="name"><h2>Hiring Process</h2></div>
          <div class="no">
            <p>< 3 Days</p>
          </div>
        </div>
        <div class="card">
          <div class="logoImg">
            <img
              src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-2.svg"
              alt=""
              class="logoSi"
            />
          </div>
          <div class="name"><h2>Offer Acceptance</h2></div>
          <div class="no">
            <p>90%</p>
          </div>
        </div>
        <div class="card">
          <div class="logoImg">
            <img
              src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-3.svg"
              alt=""
              class="logoSi"
            />
          </div>
          <div class="name"><h2>Retention Rate</h2></div>
          <div class="no">
            <p>93%</p>
          </div>
        </div>
        <div class="card">
          <div class="logoImg">
            <img
              src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-4.svg"
              alt=""
              class="logoSi"
            />
          </div>
          <div class="name"><h2>Hiring Partners</h2></div>
          <div class="no">
            <p>4000+</p>
          </div>
        </div>
        <div class="card">
          <div class="logoImg">
            <img
              src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-5.svg"
              alt=""
              class="logoSi"
            />
          </div>
          <div class="name"><h2>Year Round Availability</h2></div>
        </div>
      </div>
    </div>
  </body>
</html>
