<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai in News</title>
  </head>
  <body>
    <style>
      .main {
        /* border: 1px solid black; */
        margin: 100px;
        width: max-content;
        text-align: center;
      }
      h1 {
        font-family: Poppins, ui-sans-serif, system-ui, -apple-system,
          BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
          sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol,
          Noto Color Emoji !important;
      }
      span{
        color: #ED0331;
        display: inline-grid;
      }
      .news {
        display: flex;
        gap: 160px;
      }
      .imgLogo {
        align-content: center;
        border: 1px solid gray;
        background-color: #d6e2fa;
        border-radius: 12px;
        width: 239px;
        height: 138px;
      }

      .newsCard {
        max-height: 210px;
      }
      #setMargin {
        margin-top: 15px;
      }
      h4 {
        font-family: oppins, ui-sans-serif, system-ui, -apple-system,
          BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
          sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol,
          Noto Color Emoji !important;
      }
      .gridImg{
        margin-top: -10px;
        height: 17px;
        width: 90px;
      }
    </style>

    <div class="main">
      <div class="title"><h1>Masai In <span>News <img src="https://www.masaischool.com/images/new-homepage/yellow-vector.svg" alt="just" class="gridImg" > </span></h1></div>
      <div class="news">
        <div class="newsCard">
          <div class="imgLogo">
            <img src="./img1.png" alt="logo1" class="logo" id="setMargin" />
          </div>
          <div class="newsText">
            <h4>Masai Sees 300% Increase In <br />Student Placement Amid...</h4>
          </div>
        </div>

        <div class="newsCard">
          <div class="imgLogo">
            <img src="./img2.png" alt="logo2" class="logo" />
          </div>
          <div class="newText">
            <h4>
              JobTech Startup Masai School <br />Raises $10 Million In Series
              B...
            </h4>
          </div>
        </div>

        <div class="newsCard">
          <div class="imgLogo">
            <img src="./img3.png" alt="logo3" class="logo" />
          </div>
          <div class="newsText">
            <h4>
              Masai School targets five-fold <br />revenue growth in three
              years...
            </h4>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
